<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- import bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f0ecff;
      }
      #add-btn {
        position: fixed;
        bottom: 5%;
        right: 7%;
        height: 70px;
        font-size: 50px;
        color: white;
        width: 70px;
        line-height: 1.3;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
      }

      /*  */
      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #fff;
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .mask {
        position: fixed;
        /* width: 100vw; */
        /* height: 0px; */
        top: 50%;
        background: #8582827a;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000;
        left: 50%;
        border-radius: 15px;
        transform: translate(-50%, -50%);
      }
      /*  */
    </style>
  </head>
  <body>
    <!-- loader -->
    <div class="mask" id="loader">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- loader -->
    <!-- ====Modal==== -->

    <!-- LOGIN MODAL -->
    <div
      class="modal fade"
      id="login-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label class="col-form-label">Username:</label>
                <input
                  type="text"
                  class="form-control"
                  id="username-input"
                  value="iboke091"
                />
              </div>
              <div class="mb-3">
                <label class="col-form-label">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  id="password-input"
                  value="123456"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="loginBtnClicked()"
            >
              Login
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- LOGIN MODAL //-->

    <!-- REGISTER MODAL -->
    <div
      class="modal fade"
      id="register-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Register A New User
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label class="col-form-label">Image</label>
                <input
                  type="file"
                  class="form-control"
                  id="register-image-input"
                />
              </div>
              <div class="mb-3">
                <label class="col-form-label">Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="register-name-input"
                  value="iboke091"
                />
              </div>
              <div class="mb-3">
                <label class="col-form-label">Username:</label>
                <input
                  type="text"
                  class="form-control"
                  id="register-username-input"
                  value="iboke091"
                />
              </div>
              <div class="mb-3">
                <label class="col-form-label">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  id="register-password-input"
                  value="123456"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="registerBtnClicked()"
            >
              Register
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- REGISTER MODAL // -->

    <!-- create-post MODAL -->
    <div
      class="modal fade"
      id="create-post-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="post-modal-title">
              Create A New Post
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label class="col-form-label">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="post-title-input"
                  value=""
                />
                <input type="hidden" id="post-id-input" value="" />
              </div>

              <div class="mb-3">
                <textarea
                  type="text"
                  class="form-control"
                  id="post-body-input"
                  style="resize: none"
                  value=""
                >
                </textarea>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Image</label>
                <input type="file" class="form-control" id="post-image-input" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              id="post-modal-submit-btn"
              type="button"
              class="btn btn-primary"
              onclick="createNewPostClicked()"
            >
              Create
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Create post MODAL // -->
    <!-- delete-post MODAL -->
    <div
      class="modal fade"
      id="delete-post-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="post-modal-title">
              Are You Sure Want To Delete The post?
              <span id="delete-post-title"></span>
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
            <input type="hidden" id="delete-post-id-input" value="" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              id="post-modal-submit-btn"
              type="button"
              class="btn btn-danger"
              onclick="confirmDeletePost()"
            >
              Yes, Delete
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- delete post MODAL // -->

    <!-- ====Modal==== //-->

    <!-- add post button -->
    <div
      class="bg-primary shadow"
      onclick="addButtonClicked()"
      id="add-btn"
      style="line-height: 1.2"
    >
      +
    </div>
    <!-- add post button // -->

    <!-- ALERTS -->
    <div
      id="success-alert"
      class="show fade"
      style="
        position: fixed;
        z-index: 10;
        right: 30px;
        bottom: 30px;
        width: 450px;
      "
    ></div>
    <!-- ALERTS // -->

    <!-- nav-container -->
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="col-9">
          <nav
            class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3"
          >
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">Ibo</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="home.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      onclick="profileClicked()"
                      style="cursor: pointer"
                      >Profile</a
                    >
                  </li>
                </ul>
                <!-- NON-LOGGED IN USER -->
                <div
                  id="logged-in-div"
                  class="d-flex justify-content-end w-100"
                >
                  <button
                    type="button"
                    class="btn btn-outline-success mx-2"
                    data-bs-toggle="modal"
                    data-bs-target="#login-modal"
                    id="login-button"
                  >
                    Login
                  </button>
                  <button
                    data-bs-toggle="modal"
                    data-bs-target="#register-modal"
                    type="button"
                    class="btn btn-outline-success"
                    id="register-button"
                  >
                    Register
                  </button>
                </div>
                <!-- NON-LOGGED IN USER // -->

                <!-- LOGGED IN USER -->
                <div
                  class="d-flex justify-content-end w-100 align-items-center"
                  id="logout-div"
                >
                  <img
                    id="nav-user-image"
                    src=""
                    alt=""
                    class="rounded-5"
                    style="width: 40px; height: 40px"
                  />
                  <div style="padding: 0 10px 0 5px" id="nav-username"></div>
                  <button
                    onclick="logout()"
                    type="button"
                    class="btn btn-outline-danger mx-2"
                    data-bs-toggle="modal"
                    id="logout-btn"
                  >
                    Logout
                  </button>
                </div>
                <!-- LOGGED IN USER // -->
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- nav-container //-->

    <!-- main-content -->
    <div class="container">
      <!-- posts -->
      <div id="posts">
        <div class="d-flex justify-content-center mt-5">
          <div class="col-9"></div>
        </div>
      </div>
      <!-- posts // -->
    </div>
    <!-- main-content // -->
  </body>
  <script src="./mainLogic.js"></script>
  <script src="homeScript.js"></script>
</html>
